<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html css js together</title>
    <style>
      
      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      /* 0 = less color,darker
         255 = more color,lighter */
      .is-subscribed{
        background-color: rgb(240,240,240);
        color: black;
      }

      body{
        font-family:Arial;
      }

      .cost-input{
        font-size:15px;
        padding:10px;
      }

      .calculate-button{

        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe button</p>
    <button
      onclick="
    subscribe();
    "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>

    <!-- Clicks,keydowns==>events
    onclick,onkeydown => event listeners -->
    <input placeholder="Cost of order" 
    class="js-cost-input cost-input"
    onkeydown="
    handleCostKeydown(event);"/>
    <button
      onclick="
    calculateTotal();
    "
    class="calculate-button"
    >
      Calculate
    </button>

    <p class="js-total-cost"></p>
    <script>
    
      // If a string only contains a number,and we -*/ =>
      // it will be converted into a number

      // Type Coercion
      String(25);
      console.log('25' - 5);


      function handleCostKeydown(event){
        console.log(event)
        if(event.key === 'Enter'){
            calculateTotal();
    }

      }
      function calculateTotal(){

        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        if(cost < 40){
            cost += 10;
        }
 
        document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;

      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        // .classList = gives us control of the class attribute
        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove('is-subscribed');
        }
      }
      
    </script>
  </body>
</html>
